(defmodule euc-2014-ch8
  (export all))

(include-lib "include/macros.lfe")

(defun build ()
  (chapter
    (slide
      (h2 "Contact")
      (h3 "LFE Info")
      (br)
      (p "@ErlangLisp on Twitter")
      (p "#erlang-lisp on Freenode IRC")
      (p "lisp-flavoured-erlang@googlegroups.com")
      (p "http://lfe.github.io/"))
    (slide
      (h2 "Contact")
      (h3 "My Info")
      (br)
      (p "@oubiwann on Twitter, Github, Freenode, etc")
      (p "oubiwann@cogitat.io")
      (p "http://cogitat.io/"))
    ; (slide
    ;   (h2 "Contact")
    ;   (h3 "AdRoll")
    ;   (br)
    ;   (em "We're hiring!")
    ;   (br)
    ;   (p "@AdRoll & @AdRollEng on Twitter")
    ;   (p "SemanticSugar on Github")
    ;   (p "duncan@adroll.com")
    ;   (p "http://adroll.com/"))
    ))
